<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Heroes and Generals</title>
    <LINK href="DefaultStyle.css" rel="stylesheet" type="text/css">
	<style type="text/css" media="screen">
			html, body	 				{ height:100%; }
			#HeroesAndGeneralsSwf		{ height:100%; text-align: center; width:100%; height:100%; }
			body						{ margin:0; padding:0; overflow:hidden; color:white; background-color:#272727;
										  font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px; width:100%; }
			a, a:visited 				{ color:#7f8e91; text-decoration:none; outline:none; }
			a:hover 					{ color:#81c8d5; text-decoration:underline; }
			#myAlternativeContent		{ visibility:hidden; }
			div.popup					{ margin:30px; padding:10px; width:450px; height:1%;background-color:#373737; visibility:hidden; }
			p.sm						{ font-size:11px; }
			ol.sm						{ text-align:left;font-size:12px; }
		</style>
</head>
<body>
Sorry, but you need to enable active-x scripting to access this.
</body>
</html>
